# IPWA02-01

Servers/Tomcat v11.0 Server at localhost-config/: server.xml
lektion6/lektion6/: pom.xml
lektion6/lektion6/src/main/java/lektion6/: Aufgabe.java  AufgabeService.java  AufgabenListeController.java  Benutzer.java  LoginController.java  NetzStatus.java
lektion6/lektion6/src/main/webapp/: editierbar.xhtml  fischernetze.xhtml  impressum.xhtml  index.xhtml  karte.xhtml  login.xhtml  ueber-uns.xhtml  wer-bergt-was.xhtml  wer-birgt-was.xhtml
lektion6/lektion6/src/main/webapp/WEB-INF/: web.xml
lektion6/lektion6/src/main/webapp/WEB-INF/templates/: main.xhtml
lektion6/lektion6/src/main/webapp/resources/css/: styles.css
